# playforia-minigolf

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
client/: build.properties  build.xml  build_dist.xml  pom.xml
client/src/agolf/game/: GameCanvas.java
client/src/com/aapeli/client/: ImageManager.java
client/src/main/java/agolf/: GameApplet.java
client/src/main/java/agolf/lobby/: LobbyPanel.java
client/src/main/java/com/aapeli/applet/: AApplet.java
client/src/main/java/com/aapeli/client/: ImageManager.java  SoundManager.java
client/src/main/java/com/aapeli/tools/: EncodedXmlReader.java
client/src/main/java/org/moparforia/client/: Game.java  Launcher.java
client/src/test/java/org/moparforia/client/: LauncherCLITest.java  ResourceLoadTest.java
doc/: FileFormat.md
editor/: pom.xml
editor/src/main/java/org/moparforia/editor/: EditorPanel.java  TrackEditor.java  TrackPropertiesDialog.java
server/: pom.xml
server/src/main/java/org/moparforia/server/: Converter.java  Launcher.java  Server.java
server/src/main/java/org/moparforia/server/db/: Database.java
server/src/main/java/org/moparforia/server/game/gametypes/: GolfGame.java
server/src/main/java/org/moparforia/server/game/gametypes/golf/: ChampionshipGame.java  DualGame.java  MultiGame.java  TrainingGame.java
server/src/main/java/org/moparforia/server/net/packethandlers/golf/: ChatHandler.java  LobbyHandler.java
server/src/main/java/org/moparforia/server/track/: TrackCategory.java  TrackManager.java
server/src/main/java/org/moparforia/server/util/: StockTrackUploader.java
server/src/org/moparforia/server/: Server.java
server/src/org/moparforia/server/game/gametypes/: GolfGame.java
server/src/org/moparforia/server/net/packethandlers/golf/: TrackTestLoginHandler.java
server/src/org/moparforia/server/track/: TrackManager.java
server/src/org/moparforia/server/util/: StockTrackUploader.java
server/src/test/java/org/moparforia/server/: LauncherCLITest.java
shared/: assembly-tracks.xml  pom.xml
shared/src/main/java/org/moparforia/shared/: ManifestVersionProvider.java  Tools.java  Track.java
shared/src/main/java/org/moparforia/shared/tracks/: Track.java  TrackCategory.java  TrackLoadException.java  TrackManager.java  TrackSet.java  TrackSetDifficulty.java
shared/src/main/java/org/moparforia/shared/tracks/filesystem/: FileSystemStatsManager.java  FileSystemTrackManager.java  FileSystemTrackStats.java  TrackFileParser.java
shared/src/main/java/org/moparforia/shared/tracks/filesystem/lineparser/: BestTimeLineParser.java  CategoriesLineParser.java  RatingsLineParser.java  ScoreInfoLineParser.java  SimpleLineParser.java  SingleArgumentLineParser.java
shared/src/main/java/org/moparforia/shared/tracks/parsers/: GenericTrackParser.java  InvalidTrackVersion.java  LineParser.java  TrackConverter.java  TrackFileParser.java  TrackParser.java  VersionedTrackFileParser.java
shared/src/main/java/org/moparforia/shared/tracks/stats/: StatsManager.java  TrackStats.java
shared/src/main/java/org/moparforia/shared/utils/: CollectorUtils.java
shared/src/test/java/org/moparforia/shared/tracks/filesystem/: Convert.java  FileSystemExtension.java  FileSystemStatsManagerTest.java  FileSystemTrackManagerTest.java  VersionTest.java
shared/src/test/java/org/moparforia/shared/tracks/parsers/: TrackConverterTest.java
shared/src/test/java/org/moparforia/shared/tracks/util/: FileSystemExtension.java
shared/src/test/resources/tracks/modern/: single.track
shared/src/test/resources/tracks/sets/: birchwood.trackset  oakpark.trackset
shared/src/test/resources/v1/tracks/modern/: empty_stats.track
shared/src/test/resources/v2/tracks/sets/: birchwood.trackset  oakpark.trackset
shared/src/test/resources/v2/tracks/tracks/: 4daCrew.track  5thStreet.track  Alchemea.track  Anotheronebitesthemud.track  Anticandy.track  Audiorealism.track  Avoidingponds.track  BananasforBanshee.track  BasementReflex.track  BigBlind.track  Blockster.track  BluntForceTrauma.track  BoomBiddyByeBye.track  NotTragedies.track  SprtTrack.track
tracks/sets/: tormentfields.trackset
tracks/tracks/: 2004leftoverII.track  4daCrew.track  AcidTwins.track  AdventureI.track  AdventureIII.track  AithersMyth.track  Alaska.track  Alcatraz.track  Amazingwalls.track  Anotheronebitesthemud.track  Aquaria.track  Astonishing.track  Avoidingponds.track  Blockhead.track  Blockomatic.track  BlocksII.track  BlocksIQ.track  BlocksJoonasEdition.track  Blockswtfedition.track  BobSmileMurderMary.track  CERN.track  Centerofattention.track  Cigars.track  ClaustrophobicFugitive.track  Clique.track  Congrandezza.track  Cube.track  DetonationDanger.track  Diagonalboredom.track  EasyjobIV.track  ElectricSheep.track  ElementRoadIV.track  ElementroadIII.track  Enigma.track  ExplodingStart.track  ExplosiveTemple.track  Facethereturn.track  FetishforBlocks.track  Floppydisks.track  Gluecorner.track  (+118 more)
