<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>editor</artifactId>
    <version>2.1.0.0-BETA</version>

    <parent>
        <groupId>org.moparforia</groupId>
        <artifactId>playforia-minigolf</artifactId>
        <version>2.1.0.0-BETA</version>
    </parent>

    <properties>
        <project.mainClass>org.moparforia.editor.TrackEditor</project.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moparforia</groupId>
            <artifactId>shared</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>